<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Cara Install Prometheus di Linux Ubuntu - Portal Teknologi</title><meta name="description" content="Prometheus adalah sebuah sistem Monitoring opensource yang powerfull dimana tugasnya mengumpulkan metrik dari services dan menyimpannya dalam database time-s..."><link rel="canonical" href="https://teknomid.online/cara-install-prometheus-di-linux-ubuntu/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.online/amp/cara-install-prometheus-di-linux-ubuntu/"},"headline":"Cara Install Prometheus di Linux Ubuntu","datePublished":"2021-12-18T15:04","dateModified":"2021-12-26T19:12","image":{"@type":"ImageObject","url":"https://teknomid.online/media/posts/194/prometheus-696x279.webp","height":279,"width":696},"description":"Prometheus adalah sebuah sistem Monitoring opensource yang powerfull dimana tugasnya mengumpulkan metrik dari services dan menyimpannya dalam database time-s...","author":{"@type":"Person","name":"Teknomid"},"publisher":{"@type":"Organization","name":"Teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.online/media/website/Teknomid.png","height":570,"width":1961}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://teknomid.online/media/website/Teknomid.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.online/amp/">Portal Teknologi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://teknomid.online/media/posts/194/prometheus-696x279.webp" alt="Cara Install Prometheus di Linux Ubuntu" srcset="https://teknomid.online/media/posts/194/responsive/prometheus-696x279-xs.webp 300w ,https://teknomid.online/media/posts/194/responsive/prometheus-696x279-sm.webp 480w ,https://teknomid.online/media/posts/194/responsive/prometheus-696x279-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="279" layout="responsive" width="696"></amp-img><figcaption>Cara Install Prometheus di Linux Ubuntu Teknomid</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Cara Install Prometheus di Linux Ubuntu</h1><p class="post-meta">By <a href="https://teknomid.online/amp/authors/teknomid/" rel="nofollow" title="Teknomid">Teknomid</a> <time datetime="2021-12-18T15:04">18/12/2021</time></p></header><h2>Pengantar</h2><p><a href="https://prometheus.io/" target="_blank" rel="noreferrer noopener">Prometheus </a>adalah sebuah sistem Monitoring opensource yang powerfull dimana tugasnya mengumpulkan metrik dari services dan menyimpannya dalam database time-series. Ini menawarkan model data multi-dimensi, bahasa kueri yang fleksibel, dan kemungkinan visualisasi yang beragam melalui applikasi web seperti Grafana.</p><p>Secara default, Prometheus hanya mengekspor metrik tentang dirinya sendiri (misalnya jumlah permintaan yang diterima, konsumsi memorinya, dll.). Namun, Anda dapat memperluas Prometheus dengan menginstal exporters, program opsional yang menghasilkan metrik tambahan.</p><p>Exporters - baik yang official yang dikelola oleh tim Prometheus maupun yang dikontribusikan oleh komunitas - memberikan informasi tentang segala hal mulai dari infrastruktur, database, dan server web hingga sistem messanging, API, dan banyak lagi.</p><h2>Beberapa pilihan yang paling populer meliputi:</h2><ul><li><a href="https://prometheus.io/download/#node_exporter" target="_blank" rel="noreferrer noopener">node_exporter</a> - Ini menghasilkan metrik tentang infrastruktur, termasuk CPU saat ini, penggunaan memori dan disk, serta statistik I/O dan jaringan, seperti jumlah byte yang dibaca dari disk atau beban rata-rata server.</li><li><a href="https://prometheus.io/download/#blackbox_exporter" target="_blank" rel="noreferrer noopener">blackbox_exporter</a> - Ini menghasilkan metrik yang berasal dari protokol pemeriksaan seperti HTTP dan HTTPS untuk menentukan ketersediaan titik akhir, waktu respons, dan banyak lagi.</li><li><a href="https://prometheus.io/download/#mysqld_exporter" target="_blank" rel="noreferrer noopener">mysqld_exporter</a> - Ini mengumpulkan metrik yang terkait dengan server MySQL, seperti jumlah kueri yang dieksekusi, waktu respons kueri rata-rata, dan status replikasi cluster.</li><li>rabbitmq_exporter - Ini menampilkan metrik tentang sistem pesan RabbitMQ, termasuk jumlah pesan yang diterbitkan, jumlah pesan yang siap dikirim, dan ukuran semua pesan dalam antrian.</li><li>nginx-vts-exporter - Ini menyediakan metrik tentang server web Nginx menggunakan modul Nginx VTS, termasuk jumlah koneksi terbuka, jumlah respons yang dikirim (dikelompokkan berdasarkan kode respons), dan ukuran total permintaan yang dikirim atau diterima dalam byte .</li></ul><p>Lebih lengkapnya bisa di lihat dari <a href="https://prometheus.io/docs/instrumenting/exporters/" target="_blank" rel="noreferrer noopener">Prometheus</a>.</p><h2>Step 1 — Membuat User Service</h2><p>Untuk tujuan keamanan, kita akan mulai dengan membuat dua Account User baru, prometheus dan node_exporter. Kita akan menggunakan akun ini sepanjang tutorial untuk mengisolasi Ownership pada file dan direktori Core Prometheus.</p><p>Create dua user ini, dan gunakan opsi <strong>--no-create-home </strong>dan <strong>--shell /bin/false</strong> sehingga User ini tidak dapat Login ke server dan tugasnya hanya untuk service-service yang di peuntukkan saja.</p><table border="0.1"><tbody><tr><td>sudo useradd --no-create-home --shell /bin/false prometheus<br>sudo useradd --no-create-home --shell /bin/false node_exporter</td></tr></tbody></table><p>Sebelum kita mengunduh binari Prometheus, buat direktori yang diperlukan untuk menyimpan file dan data Prometheus. Mengikuti konvensi standar Linux, kita akan membuat direktori di <strong>/etc</strong> untuk file konfigurasi Prometheus dan direktori di <strong>/var/lib</strong> untuk datanya.</p><table border="0.1"><tbody><tr><td>sudo mkdir /etc/prometheus<br>sudo mkdir /var/lib/prometheus</td></tr></tbody></table><p>Sekarang, atur ownership user dan grup pada direktori baru ke user prometheus.</p><table border="0.1"><tbody><tr><td>sudo chown prometheus:prometheus /etc/prometheus<br>sudo chown prometheus:prometheus /var/lib/prometheus</td></tr></tbody></table><h2>Step 2 — Downloading Prometheus</h2><p>Setelah membuat ownership pada directory, kita sekarang dapat mengunduh Prometheus dan kemudian membuat file konfigurasi minimal untuk menjalankan Prometheus untuk pertama kalinya.</p><table border="0.1"><tbody><tr><td>cd ~<br>curl -LO https://github.com/prometheus/prometheus/releases/download/v2.32.0/prometheus-2.32.0.linux-amd64.tar.gz</td></tr></tbody></table><p>Selanjutnya, gunakan perintah sha256sum untuk menghasilkan checksum dari file yang diunduh:</p><table border="0.1"><tbody><tr><td>sha256sum prometheus-2.32.0.linux-amd64.tar.gz</td></tr></tbody></table><p>Bandingkan output dari perintah ini dengan checksum pada halaman unduhan Prometheus untuk memastikan bahwa file Anda asli dan tidak rusak.</p><table border="0.1"><tbody><tr><td>Output:<br><br>e12917b25b32980daee0e9cf879d9ec197e2893924bd1574604eb0f550034d46 rometheus-2.32.0.linux-amd64.tar.gz</td></tr></tbody></table><p>Jika checksum tidak cocok, hapus file yang diunduh dan ulangi langkah sebelumnya untuk mengunduh ulang file.</p><p>Sekarang, buka paket arsip yang diunduh.</p><table border="0.1"><tbody><tr><td>tar xvf rometheus-2.32.0.linux-amd64.tar.gz</td></tr></tbody></table><p>Ini akan membuat direktori bernama rometheus-2.32.0.linux-amd64 yang berisi dua file biner (prometheus dan promtool), direktori consoles dan console_libraries yang berisi file antarmuka web, lisensi, pemberitahuan, dan beberapa file contoh.</p><p>Salin dua binari ke direktori <strong>/usr/local/bin.</strong></p><table border="0.1"><tbody><tr><td>sudo cp rometheus-2.32.0.linux-amd64/prometheus /usr/local/bin/<br>sudo cp rometheus-2.32.0.linux-amd64/promtool /usr/local/bin/</td></tr></tbody></table><p>Tetapkan Ownership user dan grup pada binari ke user <strong>prometheus</strong> yang dibuat pada Step 1.</p><table border="0.1"><tbody><tr><td>sudo chown prometheus:prometheus /usr/local/bin/prometheus<br>sudo chown prometheus:prometheus /usr/local/bin/promtool</td></tr></tbody></table><p>Tetapkan user and group ownership pada direktori ke user prometheus. Menggunakan flag -R akan memastikan bahwa ownership juga diatur pada file di dalam direktori.</p><table border="0.1"><tbody><tr><td>sudo chown -R prometheus:prometheus /etc/prometheus/consoles<br>sudo chown -R prometheus:prometheus /etc/prometheus/console_libraries</td></tr></tbody></table><p>Terakhir, hapus file hasil unduhan di home atau tempat unduhan Anda, karena tidak lagi diperlukan.</p><table border="0.1"><tbody><tr><td>rm -rf prometheus-2.32.0.linux-amd64.tar.gz prometheus-2.32.0.linux-amd64</td></tr></tbody></table><p>Sekarang setelah Prometheus terinstal, kita akan membuat file konfigurasi dan service sebagai persiapan untuk menjalankannya pertama kalinya.</p><h2>Step 3 — Configuring Prometheus</h2><p>Di direktori /etc/prometheus, gunakan nano atau editor teks favorit Anda untuk membuat file konfigurasi bernama prometheus.yml. Untuk saat ini, file ini hanya berisi informasi yang cukup untuk menjalankan Prometheus untuk pertama kalinya.</p><table border="0.1"><tbody><tr><td>sudo nano /etc/prometheus/prometheus.yml<br><br><strong>Peringatan: </strong>File konfigurasi Prometheus menggunakan format YAML, yang secara ketat melarang tab dan membutuhkan dua spasi untuk indentasi. Prometheus akan gagal untuk menjalankan service jika file konfigurasi tidak sesuai dengan format YAML</td></tr></tbody></table><p>Dalam pengaturan global, tentukan interval default untuk metrik scraping. Perhatikan bahwa Prometheus akan menerapkan pengaturan ini ke setiap exporter kecuali pengaturan masing-masing exporter sendiri.</p><table border="0.1"><tbody><tr><td><strong>Prometheus config file - /etc/prometheus/prometheus.yml</strong><br>global:<br>   scrape_interval: 15s<br><br>scrape_configs:<br>  - job_name: 'prometheus'<br>  scrape_interval: 5s<br>  static_configs:<br>   - targets: ['localhost:9090']</td></tr></tbody></table><p>Simpan file dan keluar dari editor teks Anda.</p><p>Sekarang, atur user and group ownership pada file konfigurasi ke user <strong>prometheus</strong> yang dibuat pada Step 1.</p><table border="0.1"><tbody><tr><td>sudo chown prometheus:prometheus /etc/prometheus/prometheus.yml</td></tr></tbody></table><h2>Step 4 — Running Prometheus</h2><p>Mulai Prometheus dengan user prometheus, menyediakan jalur ke file konfigurasi dan direktori data.</p><table border="0.1"><tbody><tr><td>sudo -u prometheus /usr/local/bin/prometheus \<br>--config.file /etc/prometheus/prometheus.yml \<br>--storage.tsdb.path /var/lib/prometheus/ \<br>--web.console.templates=/etc/prometheus/consoles \<br>--web.console.libraries=/etc/prometheus/console_libraries</td></tr></tbody></table><p>Output berisi informasi tentang Loading Progress Prometheus, file konfigurasi, dan service terkait. Itu juga menegaskan bahwa Prometheus Listen pada port 9090.</p><table border="0.1"><tbody><tr><td>Output<br>level=info ts=2017-11-17T18:37:27.474530094Z caller=main.go:215 msg="Starting Prometheus" version="(version=2.0.0, branch=HEAD, re vision=0a74f98628a0463dddc90528220c94de5032d1a0)"<br>level=info ts=2017-11-17T18:37:27.474758404Z caller=main.go:216 build_context="(go=go1.9.2, user=root@615b82cb36b6, date=20171108- 07:11:59)"<br>level=info ts=2017-11-17T18:37:27.474883982Z caller=main.go:217 host_details="(Linux 4.4.0-98-generic #121-Ubuntu SMP Tue Oct 10 1 4:24:03 UTC 2017 x86_64 prometheus-update (none))"<br>level=info ts=2017-11-17T18:37:27.483661837Z caller=web.go:380 component=web msg="Start listening for connections" address=0.0.0.0 :9090<br>level=info ts=2017-11-17T18:37:27.489730138Z caller=main.go:314 msg="Starting TSDB"<br>level=info ts=2017-11-17T18:37:27.516050288Z caller=targetmanager.go:71 component="target manager" msg="Starting target manager... "<br>level=info ts=2017-11-17T18:37:27.537629169Z caller=main.go:326 msg="TSDB started"<br>level=info ts=2017-11-17T18:37:27.537896721Z caller=main.go:394 msg="Loading configuration file" filename=/etc/prometheus/promethe us.yml<br>level=info ts=2017-11-17T18:37:27.53890004Z caller=main.go:371 msg="Server is ready to receive requests."</td></tr></tbody></table><p>Jika Anda mendapatkan pesan error, periksa kembali apakah Anda telah menggunakan sintaks YAML di file konfigurasi Anda, lalu ikuti petunjuk di layar untuk menyelesaikan masalah.</p><p>Sekarang, hentikan Prometheus dengan menekan <strong>CTRL+C</strong>, lalu create file service systemd baru.</p><table border="0.1"><tbody><tr><td>sudo nano /etc/systemd/system/prometheus.service</td></tr></tbody></table><p>File service memberi tahu systemd untuk menjalankan Prometheus sebagai pengguna prometheus, dengan file konfigurasi terletak di direktori <strong>/etc/prometheus/prometheus.yml</strong> dan untuk menyimpan datanya di direktori <strong>/var/lib/prometheus</strong>. (Rincian file service systemd berada di luar cakupan tutorial ini, tetapi Anda dapat mempelajari lebih lanjut di Memahami Unit Systemd dan File Unit.)</p><p>Salin konten berikut ke dalam file: <strong>/etc/systemd/system/prometheus.service</strong></p><table border="0.1"><tbody><tr><td>[Unit]<br>Description=Prometheus<br>Wants=network-online.target<br>After=network-online.target<br><p>[Service]<br>User=prometheus<br>Group=prometheus<br>Type=simple<br>ExecStart=/usr/local/bin/prometheus \<br>--config.file /etc/prometheus/prometheus.yml \<br>--storage.tsdb.path /var/lib/prometheus/ \<br>--web.console.templates=/etc/prometheus/consoles \<br>--web.console.libraries=/etc/prometheus/console_libraries<br><br>[Install]<br>WantedBy=multi-user.target</p></td></tr></tbody></table><p>Finally, save file dan close text editor Anda.<br>Untuk menggunakan service yang baru dibuat, reload <strong>systemd.</strong></p><table border="0.1"><tbody><tr><td>sudo systemctl daemon-reload</td></tr></tbody></table><p>Anda sekarang bisa Menjalankan service Prometheus menggunakan perintah berikut:</p><table border="0.1"><tbody><tr><td>sudo systemctl start prometheus<br>sudo systemctl status prometheus</td></tr></tbody></table><p>Outputnya memberi tahu Anda status Prometheus, pengidentifikasi proses utama (PID), penggunaan memori, dan banyak lagi.</p><p>Jika status layanan tidak aktif, ikuti petunjuk di layar dan telusuri kembali langkah-langkah sebelumnya untuk menyelesaikan masalah sebelum melanjutkan tutorial.</p><table border="0.1"><tbody><tr><td>Output<br>● prometheus.service - Prometheus<br>Loaded: loaded (/etc/systemd/system/prometheus.service; disabled; vendor preset: enabled)<br>Active: active (running) since Fri 2017-07-21 11:40:40 UTC; 3s ago Main PID: 2104 (prometheus)<br>Tasks: 7<br>Memory: 13.8M<br>CPU: 470ms<br>CGroup: /system.slice/prometheus.service<br>...</td></tr></tbody></table><p>Saat Anda siap untuk melanjutkan, tekan Q untuk keluar dari perintah status.</p><p>Terakhir, aktifkan service prometheus auto start up saat system booting.</p><table border="0.1"><tbody><tr><td>sudo systemctl enable prometheus</td></tr></tbody></table><p>Sekarang setelah Prometheus aktif dan berjalan, kita dapat menginstal exporter tambahan untuk menghasilkan metrik tentang resource server kita.</p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Cara Install Prometheus di Linux Ubuntu"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="800151050785537" data-param-text="Cara Install Prometheus di Linux Ubuntu" data-param-href="https://teknomid.online/amp/cara-install-prometheus-di-linux-ubuntu/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Cara Install Prometheus di Linux Ubuntu" data-param-url="https://teknomid.online/amp/cara-install-prometheus-di-linux-ubuntu/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.online/amp/cara-install-prometheus-di-linux-ubuntu/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Cara Install Prometheus di Linux Ubuntu" data-param-url="https://teknomid.online/amp/cara-install-prometheus-di-linux-ubuntu/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://teknomid.online/amp/increase-c-drive-space-dengan-disk-management-windows-11/">Increase C Drive Space dengan Disk Management Windows 11</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Teknomid - 2021</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.online/amp/" title="https://teknomid.online">Home</a></li><li><a href="https://teknomid.online/amp/tags/tutorial/" title="https://teknomid.online/tags/tutorial/">Tutorial</a></li><li><a href="https://teknomid.online/amp/tags/cloud/" title="https://teknomid.online/tags/cloud/">Cloud</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/google/" title="https://teknomid.online/tags/google/" target="_self">Google</a></li><li><a href="https://teknomid.online/amp/tags/aws/" title="https://teknomid.online/tags/aws/" target="_self">Aws</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/operating-system/" title="https://teknomid.online/tags/operating-system/">Systems</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/linux/" title="https://teknomid.online/tags/linux/" target="_self" rel="https://teknomid.online/tags/linux/">Linux</a></li><li><a href="https://teknomid.online/amp/tags/macos/" title="https://teknomid.online/tags/macOS/" target="_self" rel="https://teknomid.online/tags/macOS/">MacOS</a></li><li class="https://teknomid.online/tags/windows/"><a href="https://teknomid.online/amp/tags/windows/" title="Windows" target="_self" rel="https://teknomid.online/tags/windows/">Windows</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/applikasi/" title="https://teknomid.online/tags/applikasi/">Applikasi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/mobile-applikasi/" title="https://teknomid.online/tags/mobile-applikasi/" target="_self" rel="https://teknomid.online/tags/appmobile/">App-Mobile</a></li><li><a href="https://teknomid.online/amp/tags/windows-applikasi/" title="https://teknomid.online/tags/windows-applikasi/" target="_self" rel="https://teknomid.online/tags/appwindows/">App-Windows</a></li><li><a href="https://teknomid.online/amp/tags/linux-applikasi/" title="https://teknomid.online/tags/linux-applikasi/" target="_self" rel="https://teknomid.online/tags/applinux/">App-Linux</a></li><li><a href="https://teknomid.online/amp/tags/macos-applikasi/" title="https://teknomid.online/tags/macos-applikasi/" target="_self" rel="https://teknomid.online/tags/appmacos/">App-MacOS</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/tech-gadgets/" title="https://teknomid.online/tags/tech-gadgets/">Tech &amp; Gadgets</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/handphone/" title="https://teknomid.online/tags/handphone/" target="_self">Handphone</a></li><li><a href="https://teknomid.online/amp/tags/" title="https://teknomid.online/tags/elektronik/" target="_self" rel="Elektronika">Elektronika</a></li><li><a href="https://teknomid.online/amp/tags/" title="https://teknomid.online/tags/crypto/" target="_self" rel="Crypto">Crypto</a></li><li><a href="https://teknomid.online/amp/tags/laptop/" title="https://teknomid.online/tags/laptop/" target="_self" rel="Laptop">Laptop</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-210304387-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>