<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Perintah Dasar Linux - Portal Teknologi</title><meta name="description" content="Perintah Dasar Linux

Ketika mendengar tentang Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tida"><link rel="canonical" href="https://teknomid.online/perintah-dasar-linux/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://teknomid.online/amp/perintah-dasar-linux/"},"headline":"Perintah Dasar Linux","datePublished":"2021-10-16T17:02","dateModified":"2021-12-26T01:26","image":{"@type":"ImageObject","url":"https://teknomid.online/media/posts/175/0-1.webp","height":341,"width":640},"description":"Perintah Dasar Linux\n\nKetika mendengar tentang Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tida","author":{"@type":"Person","name":"Teknomid"},"publisher":{"@type":"Organization","name":"Teknomid","logo":{"@type":"ImageObject","url":"https://teknomid.online/media/website/Teknomid.png","height":570,"width":1961}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://teknomid.online/media/website/Teknomid.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://teknomid.online/amp/">Portal Teknologi</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://teknomid.online/media/posts/175/0-1.webp" alt="Perintah Dasar Linux" srcset="https://teknomid.online/media/posts/175/responsive/0-1-xs.webp 300w ,https://teknomid.online/media/posts/175/responsive/0-1-sm.webp 480w ,https://teknomid.online/media/posts/175/responsive/0-1-md.webp 768w" sizes="(max-width: 768px) 100vw, 768px" height="341" layout="responsive" width="640"></amp-img><figcaption>Perintah Dasar Linux Teknomid</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Perintah Dasar Linux</h1><p class="post-meta">By <a href="https://teknomid.online/amp/authors/teknomid/" rel="nofollow" title="Teknomid">Teknomid</a> <time datetime="2021-10-16T17:02">16/10/2021</time></p></header><p></p><div class="wp-block-group"><p></p><p>Perintah Dasar Linux</p><p>Ketika mendengar tentang Linux, kebanyakan orang berpikir tentang sistem operasi rumit yang hanya digunakan oleh programmer. Tapi itu tidak menakutkan seperti kelihatannya.</p><p></p><p></p><p>Linux adalah seluruh keluarga sistem operasi Unix open-source, yang didasarkan pada Kernel Linux. Ini mencakup semua sistem berbasis Linux yang paling populer seperti Ubuntu, Arch, Redhat, CentOS dan lainnya. Lebih tepatnya, mereka disebut distro.</p><p></p><p></p><p>Sejak Linux pertama kali dirilis pada tahun 1991 , ia terus mendapatkan popularitas karena sifatnya yang open-source. Orang dapat dengan bebas memodifikasi dan mendistribusikan ulang atas nama mereka sendiri atau komunitas.</p><p></p><p></p><p>Saat mengoperasikan OS Linux, Anda perlu menggunakan shell – antarmuka yang memberi Anda akses ke layanan sistem operasi. Sebagian besar distribusi Linux menggunakan antarmuka pengguna grafis (GUI) sebagai shell mereka, terutama untuk memberikan kemudahan penggunaan bagi penggunanya.</p><p></p><p></p><p>Karena itu, disarankan untuk menggunakan antarmuka baris perintah (CLI) karena lebih kuat dan efektif. Tugas yang memerlukan proses multi-langkah melalui GUI dapat dilakukan dalam hitungan detik dengan mengetikkan perintah ke dalam CLI.</p><p></p><p></p><p>Jadi, jika Anda mempertimbangkan untuk menggunakan Linux, mempelajari baris perintah dasar akan sangat membantu. Pada artikel ini, Anda akan mempelajari 35 perintah dasar Linux yang pasti akan membantu Anda menavigasi Linux sebagai pemula.</p><p></p><p></p><p class="dropcapp1">Sebelum kita masuk ke daftar perintah, Anda harus membuka baris perintah terlebih dahulu. Jika Anda masih tidak yakin tentang antarmuka baris perintah, lihat tutorial CLI ini.<br>Meskipun langkah-langkahnya mungkin berbeda tergantung pada distribusi yang Anda gunakan, Anda biasanya dapat menemukan baris perintah di bagian Utilitas</p><p></p></div><p></p><p></p><h2>Berikut adalah daftar perintah dasar Linux:</h2><p></p><p></p><h3>1. Perintah pwd</h3><p></p><p></p><p>Gunakan perintah pwd untuk mengetahui jalur direktori kerja saat ini (folder) tempat Anda berada. Perintah akan mengembalikan jalur absolut (penuh), yang pada dasarnya adalah jalur semua direktori yang dimulai dengan garis miring (/ ) .<br>Contoh jalur absolut adalah <strong>/home/username</strong> .</p><p></p><p></p><h3>2. <strong>Perintah cd</strong></h3><p></p><p></p><p>Untuk menavigasi melalui file dan direktori Linux, gunakan perintah cd . Ini membutuhkan path lengkap atau nama direktori, tergantung pada direktori kerja saat ini tempat Anda berada.<br><br>Katakanlah Anda berada di <strong>/home/tekno/Documents</strong> dan Anda ingin membuka directori Photos , sebuah subdirektori dari <strong>$HOM</strong>E user . Untuk melakukannya, cukup ketik perintah berikut: cd <strong>../Photos</strong><br><br>Skenario lain adalah jika Anda ingin beralih ke direktori yang sama sekali baru, misalnya, <strong>/home/tekno/Movies</strong> . Dalam hal ini, Anda harus mengetik cd diikuti dengan path absolut direktori: <strong>cd /home/tekno/Movies</strong> .<br><br>Ada beberapa pintasan untuk membantu Anda menavigasi dengan cepat:<br><strong>cd ..</strong> (dengan dua titik) untuk memindahkan satu direktori ke atas<br><strong>cd </strong>untuk langsung ke folder home<br><strong>cd -</strong> (dengan tanda hubung) untuk pindah ke direktori sebelumnya<br>Di samping catatan, shell Linux peka huruf besar-kecil. Jadi, Anda harus mengetikkan direktori nama persis seperti apa adanya.</p><p></p><p></p><h3>3. <strong>Perintah ls</strong></h3><p></p><p></p><p>Perintah ls ini digunakan untuk melihat isi dari direktori. Secara default, perintah ini akan menampilkan isi direktori kerja Anda saat ini.<br><br>Jika Anda ingin melihat konten direktori lain, ketik ls lalu path direktori. Misalnya, masukkan <strong>ls /home/tekno/Documents</strong> untuk melihat konten Documents .<br><br>Ada variasi yang dapat Anda gunakan dengan perintah ls :<br><strong>ls -R</strong> akan mencantumkan semua file di sub-direktori juga<br><strong>ls -a</strong> akan menampilkan file yang tersembunyi<br><strong>ls -al</strong> akan mencantumkan file dan direktori dengan informasi terperinci seperti privilages, size, owner, dll.</p><p></p><p></p><h3>4. <strong>Perintah Cat</strong></h3><p></p><p></p><p>cat (singkatan dari concatenate) adalah salah satu perintah yang paling sering digunakan di Linux. Ini digunakan untuk membuat daftar isi file pada output standar (sdout). Untuk menjalankan perintah ini, ketik cat diikuti dengan nama file dan ekstensinya. Misalnya: cat teknomid.txt .<br><br>Berikut adalah cara lain untuk menggunakan perintah cat :</p><p></p><p></p><div>cat &gt; nama file membuat file baru<br>cat teknomid-01 teknomid-02 &gt; teknomid-03</div><p></p><p></p><p><strong>Penjelasan :</strong><br>Menggabungkan isi dari kedua file <strong>teknomid-01</strong> dan <strong>teknomid-02</strong> dan menyimpan hasilnya dalam file baru menjadi <strong>teknomid-03</strong>.<br>dan untuk mengonversi isi file ke penggunaan huruf besar atau kecil kita bisa pakai perintah , <strong>cat teknomid-03 | tr az AZ &gt; teknomid-converted.txt</strong><br>(<strong>note</strong>: semua huruf kecil 'a' - 'z' akan di convert ke 'A' - 'Z')</p><p></p><p></p><h3>5. <strong>Perintah cp</strong></h3><p></p><p></p><p>Gunakan perintah <strong>cp </strong>untuk menyalin file dari direktori saat ini ke direktori lain. Misalnya, perintah <strong>cp landscape.jpg /home/tekno/Pictures</strong> akan membuat salinan <strong>landscape.jpg</strong> (dari direktori Anda saat ini) ke dalam direktori <strong>/home/tekno/Pictures</strong>.</p><p></p><p></p><h3>6. <strong>Perintah mv</strong></h3><p></p><p></p><p>Penggunaan utama dari perintah <strong>mv </strong>adalah untuk memindahkan file, meskipun itu juga dapat digunakan untuk mengganti nama file.<br><br>Argumen dalam <strong>mv </strong>mirip dengan perintah <strong>cp</strong>. Anda perlu mengetik <strong>mv nama_file</strong>, dan direktori tujuan.<br>Misalnya: <strong>mv converted.txt /home/username/Documents/</strong> .<br>Untuk mengganti nama file, perintah Linux adalah <strong>mv oldname.ext newname.ext</strong></p><p></p><p></p><h3>7. <strong>Perintah mkdir</strong></h3><p></p><p></p><p>Gunakan perintah <strong>mkdir </strong>untuk membuat direktori baru, jika Anda mengetik <strong>mkdir Music</strong>, ini akan membuat direktori bernama <strong>Music </strong>.<br><br>Ada juga perintah <strong>mkdir </strong>tambahan :<br>Untuk membuat direktori baru di dalam direktori lain, gunakan perintah dasar Linux ini <strong>mkdir Music/Newfile</strong><br><br>gunakan opsi  p (parents) untuk membuat direktori di antara dua direktori yang ada. Misalnya, <strong>mkdir -p Music/2021/teknomid</strong> akan membuat directori "<strong>2021/teknomid</strong>" baru.<br><strong>mkdir -p Music/2021/teknomid/{pop,jaz,rock}</strong><br>Perintah ini akan membuat 3 subdirektori di dalam directori teknomid.</p><p></p><p></p><h3>8. <strong>Perintah rmdir</strong></h3><p></p><p></p><p>Jika Anda perlu menghapus direktori, gunakan perintah <strong>rmdir </strong>. Namun, <strong>rmdir </strong>hanya memungkinkan Anda untuk menghapus direktori kosong.</p><p></p><p></p><h3>9. <strong>Perintah rm</strong></h3><p></p><p></p><p>Perintah <strong>rm </strong>ini digunakan untuk direktori menghapus dan isi di dalamnya. Jika Anda hanya ingin menghapus direktori, sebagai alternatif dari <strong>rmdir</strong>, gunakan <strong>rm -rf</strong> .<br><br>Catatan : Berhati-hatilah dengan perintah ini dan periksa kembali direktori tempat Anda berada. Ini akan menghapus semuanya dan tidak ada pembatalan.</p><p></p><p></p><h3>10. <strong>Perintah touch</strong></h3><p></p><p></p><p>Perintah <strong>touch  </strong>memungkinkan Anda untuk membuat file baru kosong melalui baris perintah Linux. Sebagai contoh: <strong>touch /home/tekno/Documents/Web.html </strong>untuk membuat file HTML berjudul Web di bawah direktori Documents .</p><p></p><p></p><h3>11. <strong>Perintah locate</strong></h3><p></p><p></p><p>Anda dapat menggunakan perintah ini untuk mencari file, seperti perintah pencarian di Windows. Terlebih lagi, menggunakan argumen <strong>-i</strong> bersama dengan perintah ini akan membuatnya tidak peka huruf besar/kecil, sehingga Anda dapat mencari file meskipun Anda tidak ingat nama persisnya.<br><br>Untuk mencari file yang berisi dua kata atau lebih, gunakan tanda bintang (<strong>*</strong>) . Misalnya, perintah <strong>locate -i catatan</strong> akan mencari file apa pun yang berisi kata "catatan", apakah itu huruf besar atau kecil.</p><p></p><p></p><h3>12. <strong>Perintah find</strong></h3><p></p><p></p><p>Mirip dengan perintah <strong>locate </strong>, menggunakan  find juga mencari file dan direktori. Perbedaannya adalah, Anda menggunakan perintah <strong>find </strong>untuk mencari file dalam direktori tertentu.<br><br>Sebagai contoh: <strong>find /home/ -name notes.txt</strong> akan mencari file bernama <strong>notes.txt</strong> di dalam direktori <strong>home </strong>dan <strong>subdirektori</strong>nya.<br><br>Variasi lain saat menggunakan <strong>find  </strong>adalah:<br>Untuk menemukan file dalam penggunaan direktori saat ini, <strong>find . -name catatan.txt</strong><br>Untuk mencari direktori atau file secara meluar gunakan,<strong> find / -name file_atau_folder</strong></p><p></p><p></p><h3>13. <strong>Perintah grep</strong></h3><p></p><p></p><p>Perintah dasar Linux lainnya yang tidak diragukan lagi berguna untuk penggunaan sehari-hari adalah <strong>grep </strong>. Ini memungkinkan Anda mencari melalui semua teks dalam file yang diberikan.<br><br>Sebagai ilustrasi, <strong>cat test2 | grep "file"</strong> akan mencari kata <strong>file</strong> di file <strong>test2</strong>. Baris yang berisi kata yang dicari akan ditampilkan sepenuhnya.</p><p></p><p></p><h3>14. <strong>Perintah sudo</strong></h3><p></p><p></p><p>Singkatan dari " SuperUser Do ", perintah ini memungkinkan Anda untuk melakukan tugas yang memerlukan izin administrator atau root. Namun, tidak disarankan untuk menggunakan perintah ini untuk penggunaan sehari-hari.</p><p></p><p></p><h3>15. <strong>Perintah df</strong></h3><p></p><p></p><p>Gunakan perintah <strong>df </strong>untuk mendapatkan laporan penggunaan ruang <strong>disk </strong>sistem, ditampilkan dalam % dan Kb. Jika Anda ingin melihat laporan dalam Mb,Gb, ketik df -h.</p><p></p><p></p><h3>16. <strong>Perintah du</strong></h3><p></p><p></p><p>Jika Anda ingin memeriksa berapa banyak ruang yang dibutuhkan file atau direktori, perintah <strong>du </strong>(Penggunaan Disk) adalah jawabannya.<br>Namun, ringkasan penggunaan disk akan menampilkan nomor blok disk alih-alih format ukuran biasa. Jika Anda ingin melihatnya dalam byte, kilobyte, dan megabyte, tambahkan argumen <strong>-sh</strong> ke baris perintah. <strong>du -sh</strong> , <strong>du -sh *</strong></p><p></p><p></p><h3>17. <strong>Perintah head</strong></h3><p></p><p></p><p>Perintah <strong>head </strong>ini digunakan untuk melihat baris pertama dari file teks. Secara default, ini akan menampilkan <strong>10 </strong>baris pertama, tetapi Anda dapat mengubah nomor ini sesuai keinginan Anda. Misalnya, jika Anda hanya ingin menampilkan <strong>5 </strong>baris pertama, ketik <strong>head -n 5 filename.ext</strong>.</p><p></p><p></p><h3>18. <strong>Perintah tail</strong></h3><p></p><p></p><p>Yang ini memiliki fungsi yang mirip dengan perintah <strong>head</strong>, tetapi alih-alih menampilkan baris pertama, perintah <strong>tail </strong>akan menampilkan <strong>10 </strong>baris terakhir dari file teks. Misalnya, <strong>tail -n 7 namafile.ext</strong> akan menampilkan <strong>7 </strong>baris paling bawah yang ada di dalam file.</p><p></p><p></p><p>Tambahan Perintah Linux lainnya akan kita bahas di Artikel Selanjutknya.</p><p></p><p></p><p>Jika ada yang akan di tanyakan silahkan tinggalkan pesan di Komentar.</p><p></p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Perintah Dasar Linux"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="800151050785537" data-param-text="Perintah Dasar Linux" data-param-href="https://teknomid.online/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Perintah Dasar Linux" data-param-url="https://teknomid.online/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://teknomid.online/amp/perintah-dasar-linux/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Perintah Dasar Linux" data-param-url="https://teknomid.online/amp/perintah-dasar-linux/"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://teknomid.online/amp/download-windows-11-melalui-rufus/">Download Windows 11 Melalui Rufus</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://teknomid.online/amp/kontes-robot-indonesia-tingkat-nasional-2021/">Kontes Robot Indonesia Tingkat Nasional 2021</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Teknomid - 2021</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://teknomid.online/amp/" title="https://teknomid.online">Home</a></li><li><a href="https://teknomid.online/amp/tags/tutorial/" title="https://teknomid.online/tags/tutorial/">Tutorial</a></li><li><a href="https://teknomid.online/amp/tags/cloud/" title="https://teknomid.online/tags/cloud/">Cloud</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/google/" title="https://teknomid.online/tags/google/" target="_self">Google</a></li><li><a href="https://teknomid.online/amp/tags/aws/" title="https://teknomid.online/tags/aws/" target="_self">Aws</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/operating-system/" title="https://teknomid.online/tags/operating-system/">Systems</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/linux/" title="https://teknomid.online/tags/linux/" target="_self" rel="https://teknomid.online/tags/linux/">Linux</a></li><li><a href="https://teknomid.online/amp/tags/macos/" title="https://teknomid.online/tags/macOS/" target="_self" rel="https://teknomid.online/tags/macOS/">MacOS</a></li><li class="https://teknomid.online/tags/windows/"><a href="https://teknomid.online/amp/tags/windows/" title="Windows" target="_self" rel="https://teknomid.online/tags/windows/">Windows</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/applikasi/" title="https://teknomid.online/tags/applikasi/">Applikasi</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/mobile-applikasi/" title="https://teknomid.online/tags/mobile-applikasi/" target="_self" rel="https://teknomid.online/tags/appmobile/">App-Mobile</a></li><li><a href="https://teknomid.online/amp/tags/windows-applikasi/" title="https://teknomid.online/tags/windows-applikasi/" target="_self" rel="https://teknomid.online/tags/appwindows/">App-Windows</a></li><li><a href="https://teknomid.online/amp/tags/linux-applikasi/" title="https://teknomid.online/tags/linux-applikasi/" target="_self" rel="https://teknomid.online/tags/applinux/">App-Linux</a></li><li><a href="https://teknomid.online/amp/tags/macos-applikasi/" title="https://teknomid.online/tags/macos-applikasi/" target="_self" rel="https://teknomid.online/tags/appmacos/">App-MacOS</a></li></ul></li><li><a href="https://teknomid.online/amp/tags/tech-gadgets/" title="https://teknomid.online/tags/tech-gadgets/">Tech &amp; Gadgets</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://teknomid.online/amp/tags/handphone/" title="https://teknomid.online/tags/handphone/" target="_self">Handphone</a></li><li><a href="https://teknomid.online/amp/tags/" title="https://teknomid.online/tags/elektronik/" target="_self" rel="Elektronika">Elektronika</a></li><li><a href="https://teknomid.online/amp/tags/" title="https://teknomid.online/tags/crypto/" target="_self" rel="Crypto">Crypto</a></li><li><a href="https://teknomid.online/amp/tags/laptop/" title="https://teknomid.online/tags/laptop/" target="_self" rel="Laptop">Laptop</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-210304387-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>